{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@vietworm/page-jarvis"
  },
  "keywords": [
    "jarvis",
    "100dayproject",
    "bot"
  ],
  "author": "Machine",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "node-fetch": "^1.6.3",
    "node-wit": "^4.2.0",
    "request": "^2.81.0"
  }
}
